/* 基本重置和字體設定 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.quiz-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    overflow: hidden;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 標題區域 */
.quiz-header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 30px;
    text-align: center;
    position: relative;
}

.quiz-header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.progress-bar {
    background: rgba(255, 255, 255, 0.3);
    height: 8px;
    border-radius: 4px;
    margin: 20px 0;
    overflow: hidden;
}

.progress-fill {
    background: white;
    height: 100%;
    width: 0%;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.question-counter {
    font-size: 1.1rem;
    font-weight: 600;
    opacity: 0.9;
}

/* 內容區域 */
.quiz-content {
    padding: 40px;
    min-height: 400px;
}

.question h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 1.5rem;
    line-height: 1.4;
}

.options {
    display: grid;
    gap: 15px;
}

.option {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.option:hover {
    background: #e3f2fd;
    border-color: #2196f3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.2);
}

.option.selected {
    background: #2196f3;
    color: white;
    border-color: #1976d2;
}

.option.correct {
    background: #4caf50;
    color: white;
    border-color: #388e3c;
}

.option.incorrect {
    background: #f44336;
    color: white;
    border-color: #d32f2f;
}

.option:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

/* 結果區域 */
.result {
    text-align: center;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.result-content h3 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 30px;
}

.score-display {
    margin: 30px 0;
}

.score-circle {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #4caf50, #45a049);
    color: white;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    box-shadow: 0 10px 30px rgba(76, 175, 80, 0.3);
}

.score-circle small {
    font-size: 0.8rem;
    opacity: 0.9;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px 0;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.stat-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #2196f3;
}

.stat-label {
    display: block;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.stat-item span:last-child {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.complete-button {
    background: linear-gradient(135deg, #4caf50, #45a049);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    margin-top: 20px;
}

.complete-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(76, 175, 80, 0.3);
}

.complete-button:active {
    transform: translateY(0);
}

/* 底部提示 */
.quiz-footer {
    background: #f8f9fa;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #e9ecef;
}

.hint {
    color: #666;
    font-size: 0.9rem;
    font-style: italic;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .quiz-container {
        margin: 10px;
        border-radius: 15px;
    }
    
    .quiz-header {
        padding: 20px;
    }
    
    .quiz-header h1 {
        font-size: 2rem;
    }
    
    .quiz-content {
        padding: 30px 20px;
    }
    
    .question h2 {
        font-size: 1.3rem;
    }
    
    .option {
        padding: 15px;
        font-size: 1rem;
    }
    
    .stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .score-circle {
        width: 100px;
        height: 100px;
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .quiz-header h1 {
        font-size: 1.8rem;
    }
    
    .quiz-content {
        padding: 20px 15px;
    }
    
    .question h2 {
        font-size: 1.2rem;
    }
    
    .option {
        padding: 12px;
        font-size: 0.95rem;
    }
}
