<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡單測驗範例</title>
    <link rel="stylesheet" href="./styles/quiz.css">
</head>
<body>
    <div class="quiz-container">
        <header class="quiz-header">
            <h1>歡迎來到互動測驗</h1>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <div class="question-counter">
                <span id="currentQuestion">1</span> / <span id="totalQuestions">3</span>
            </div>
        </header>
        
        <main class="quiz-content">
            <div class="question" id="question">
                <h2 id="questionText">載入中...</h2>
                <div class="options" id="options">
                    <!-- 選項將由 JavaScript 動態生成 -->
                </div>
            </div>
            
            <div class="result" id="result" style="display: none;">
                <div class="result-content">
                    <h3>🎉 測驗完成！</h3>
                    <div class="score-display">
                        <div class="score-circle">
                            <span id="score">0</span>
                            <small>分</small>
                        </div>
                    </div>
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-label">正確答案：</span>
                            <span id="correctAnswers">0</span> / <span id="totalAnswers">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">花費時間：</span>
                            <span id="timeSpent">0</span> 秒
                        </div>
                    </div>
                    <button id="nextButton" class="complete-button">下一步</button>
                </div>
            </div>
        </main>
        
        <footer class="quiz-footer">
            <div class="hint" id="hint">
                💡 點擊選項來回答問題
            </div>
        </footer>
    </div>
    
    <script src="./scripts/quiz.js"></script>
</body>
</html>
